version: '3'

services:
  frontend:
    build: ./FrontEnd
    volumes:
      - ./FrontEnd/src:/app/src
      - ./FrontEnd/public:/app/public
    ports:
      - "3000:3000"
  backend:
    build: ./BackEnd
    volumes:
      - ./BackEnd/src/chain
    ports:
      - "8545:8545"
